384

171'efoid.1}){, 9 et 10 Ρ. 194. Rem. Am, 750 et

ε) . .

Pacuvius ag Cic. Off. ΙΙΙ, 26 Ρ. 69 n.

Persius ΙΙ, 5 p. 117 n.

Plautus Asin. V, 2, 48 pm n. Cas. V, 4, 22 Ρ. 81.
Epidio. V, 2, 30 p. 240. Pseud. Ι, 1, 89 p. 101 n.
1, 3, 3 p. 105. 1, 5, 84 p. 00 n. 111, 2, 7⁰⁸1>-
240. Poen. ΙΙΙ, 1, 44 p. 238 n. Pei-s. Ι, 2, 21
p. 79. ΗιιιΙ. ΙΙ, 7, ’70 ot Trin. Ι, 2, 24 p. 78 n.
Trncul. ΙΙ, 7, 68 Ρ. 100 n.

Plinius Maior. 11. N. xxxm, ’7 Ρ. 255 n. et 262 n.

Propertius ΙΙ, 34, 53 p. 110.

Quintilianus Vlli, 3, 30 p. 117. X, 1, 24 p. 358. X,
1, 130 Ρ. 352. ΧΙ, 3, 40 p. 359. XII, 10, 27 p.
358. xil, 10, 02 p. 354.

Rutilius Lupus p. 112 Ruhnk. p. 359.

Sallustius lug. 31 p. 123 n.

Seneca thetor. Coun-ov. l praef. p. 121. 11, 13 (5) p. 182
{i . . 237.

Seneca l’iiilgs. de Provid. 5, 9 Ρ. 194. ΕΡ. 119, 10 et

. 120, 20 p. 205.

Suetonius Claud. 4 p. 223. Vitell. 15 p. 8 n.

Tacitus Ann. IV, 28 p. 128. Ilist. ΙΙ, 18 Ρ. 217 n. 3.
Ag1·i‹:2.]4 p. 128. 9 Ρ. 118. [Dial. de Orat. ³7

. 19ι .

'Pr-remitis Andr. V. 2, 13 p. 78 n.

Valerius Max. Vll, 4, 2 p. 223.

Varro De R. R. ΙΙ, 10, (5 p. 236. De L. L. Vp. 9 Rip.
p. 222. Vlll p. 123 Β. ot X p. 170 Β. p. 237.
Varronis (²) epigr. apud Schol. Pers. ΙΙ, 30 Ρ. 203.

Virgilius :Em ΙΙΙ, 453 p. 190 n. lx, 289 Ρ. 237 n.

