78

cepto versor, ne quis in locis quibusdam haereat coniun-
ctivique perfectum se repperisse putet, in quibus post
fusco sequitur futurum exactum indicativi aut rem ali-
quam, altera quadam re absoluta, simul absolutam fore
significans aut rei iam aclae eventum et fructum futurum
demonstrans, noto loquendi genere, de quo post dicetur
uberius. Huiusmodi sunt illa in Aulularia ΙΙΙ, 6, 42:
Ego faxo, et operam et vinnm perdiderit semul (er soll
vei-loten haben), et in Capt. lv, 2, 21: Qua· mi in cursu
obstiterit, faxo, is vz'toe extemplo obstiterit suoe, et Men.
ΙΙΙ, 5, 553 Faxo, haud inultum prandium comederis, et
Trinum. l, 2, 22: Faxo, haud tantillum verborum dede-

 

4, lv, 2, 98, V, 2, 40 (amabit), V, 5, 47 (potabis), V, 5, 53
(erit), Mikll, 5, 53 (erit) lv, 8, 57, Pseud. 1, 1, 47, l, 3, 153,
Ι, 3, 159 (aderit), ΙΙ, 4, 76 (erit), lv, 4, 2 et 6 (scibis, am-
plcxabere), Υ, 2, 29, Ροοη. Ι, 1, 34 (habebit), Ῑ, l, 45, Ι, 2,
158 (dulit, sed versus corruptus cst), ΙΙ, l, 14 (eruut), lv,2‚
86 (disperibit), ihd. 88 (cris), V, 3, 35 (laudabitis), V, 4, 18.
ihd. 57 et 58 (scibis, cris), Pers. Ι, 3, 81 (aderunt), ΙΙ, 2, 13
(laudabis), ΙΙΙ, 3, 3-1 (erit), ibd. 41 (aderit), Rud. V, 2, 64
(exibit), Trucul. Ι, 2, 21 (erunt), ΙΙ, 4, 74 (aderit), lv, 2, 48
(erit); Te rent, Eun. ΙΙ, 2, 51 (insultabis), lv, 3, 21, Phorm.
11, 3 (1), 78 (aderit), V, 8 (9) 66 (aderit). Coniiuictivus se-
quitur aut praecedit his locis: Plaut. Amphitr. ΙΙ, 1, 42,
11¹, 3, 17 (sit, scd versus recipit erit), Asin. V, 2, 26, V, 2,
48 (vid. not. sapen), Curcul. lv, 4, 31, Baehh. lv, 8, 23,
Mostell. Ι, l, 65, V, 2, 12, Mcnaeeh. Ι, 2, 4, 111, 3, 16, lv, 2,
81, Pseud. lv, 1, 39, Trin. IV, 2, 40, Trucul. ΙΙ, 8, 13. Te-
rent. Adelph. 11, 2, l et 2, V, 1 (3) 61 (sit, sed vex-sus reei-
pit erit). Unius littera} mutatione ubique indicativus resti-
tuendus erit, idemque praeferendus in his locis, ubi variat
scriptura: Plaut. Rud. ΙΙ, 7, 20 (rectius Bothius edidit
exarescent quam Reizius exarescant), Trinum. Ι, 2, 24 (scies
est in optimis codd. Hermannus et Lindemannus in utraque
editione scripserunt e codd. interpolatis scias), Terent.
Andr. V, 2, 13 (reete Bentleius e quattuor codd. audies, in-
iuria Fr. nitter audias revocavit).

