382

Pro Balbo 3 et 4 p. 14. 5 (lor) p. 15 et 16 n.
6 (saepius) p. 16 sqq. n. 7 p. 18. 9 (sarpius)
p. 18 et 19 n. 10 (bis) et 11 p. 19. 12 et 13
p. 20 ot n. 14 (saepins) p. 20 sqq. 15 (ter) et
16 p. 22 Sq. 22 et 23 et 24 p. 24 n. 25 (ter)
p. 24 sqq. 26 p. 29 n. 28 (saepius) p. 26 sqq.
29 (sa-pius) p. 28 ot 29 n. 30 p. 29 n. 31 ot
32 (saepius) p. 30 sqq. 33 (sa-pins) p. 33 sqq.
34 p. 35 n. 35 (bis) et 38 et 39 (rer) p. 36 ot n.
41 (bis) p. 38. 42 et 43 (bis) ot 45 p. 39. 46 ot
47 p. 42 sqq. 48 ot 50 p. 44. 51 (bis) ot 52 p. 45.
53 οἱ 54 p. 46. 54 et 52⁷) et 56 p. 48 (²1 n. 56⁷)
p. 41. 57 (bis) p. 49 et n. 58 (bis) p. 49 et 50.
60 p. 8. 61 p. 50 n. 63 et 64 (biS) p. 51 et 52 n.

In Pisonem 94 p. 245 n.

Pro Milone 1 p. 322 n. 2 p. 321. 12 p. 318.
32 p. 320. 49 p. 302 54 p. 302. 65 et 67
p. 328. 81 et 88 p. 301.

Pro Ligario 8 p. 306 n. 11 (bis) p. 302 sq.
17 p. 304. 23 p. 305. 24 p. 303 et 305. 25
p. 304. 28 et 30 p. 325. 31 (bis) p. 304 et 315.
34 p. 229 et 305.

Pro Deiotaro 2 (his) p. 307 ot 308. 3 et 8
p. 308. 9 p. 316. 10 p. 309. 12 et 17 p. 310.
16 p. 318 n. 18 p. 315. 21 (saepius) p. 310 sq.
22 p. 317. 23 p. 312. 24 p. 313. 27 p. 314.
36 . 316.

p Philipp. II, 50 p. 322. 82 p. 330. 106 p. 329.
IV. 13 p. 285. V, 47 p. 221. XIII, 34 p. 200.
Contra cont. Metelii fragm. 1 p. 93 n.

Epist. ad Fam. XV, 4, 8 p. 273 n. ad Qu.
Fratr. l, 4, 1 p. 106 n. ad Att. II, 1 p. 339 sq.
lx, 9, 1 p. 104 n. XIII, 21 p. 97 n.

Academ. ΙΙ, 127 p. 282.

Tuscul. lI, 58 p. 282. 67 p. 194. IV, 48 et

pDe Re P. H, 54 p. 110 n.

De Legibus I, 4 et 24 p. 140. 31 p. 136.
33 p. 140. 36 p. 136. 37 p. 141 n. 45 p. 142.
50 (bis) p. 143. 56 p. 41. 59 p. 145 n. II, 5
p. 146. 12 p. 137. 14 p. 148 n. 19 p. 134.
21 p. 148. 22 p. 140. 28 p. 149. 32 ibd. 34
p. 148. 40 et 41 p. 150. 41 et 42 p. 151. 44
p. 152. 45 p. 153. 47 et 48 p. 154. 50 et 56
p. 156. 57 p. 157. 58 (bis) et 59 p. 159 et n.
62 p. 159. 63 p. 160 et n. 111, 11 (bis) p. 161. 18

