383

p. 140. 24 D· 140 11. 26 p. 162. 33 p. 163.
36 p. 165. 44 et 45 p. 165.
De Nat. Deorum II, 5 p. 265 n. 48 p. 163,
De Dis-inat. I, 84 p. 163. II, 21 p. 230.
73 1. 122.
l Cat. M. 2 p. 266. 3 p. 269. 4 p. 265. 5 ot
Β p. 271. 15 p. 263. 21 p. 267. 23 p. 272. 25
p. 269. 26 p. 272. 29 p. 266. 31 p. 272. 42
(bis) p. 273. 46 p. 274. 49 p. 274. 51 p. 270.
’ἷζὲ ‘¹‘ ’ῗὲἷς (ἐξ ““,·, ²34². ⁰‘7‹{⁵⁵..<b1}?›)p²⁰⁵³·27{‘ 21ἑὲ
Ι), , ι . ο ⁷ 0 ’
1. 265 n.
ι Lael. 23 ot 25 p. 279. 35 et 38 p. 280. 39
p. 281 n. 53 (bis) p. 281 et 283. 63 ot 67
p. 284. 77 p. 287, 86 οι 88 p. 285. 95 p. 274 n.
Do Officiis l, 123 p. 282. 11, ’70 p. 234.
SchoI. Amin-os. ad orat. in Clod. et Cur.
p. 339 Or. p. 255 n.
Cornelius Nep. Epuxnin. S p. 223.
Dio Cassius XXXIX, 7 p. 24511. 2. XL, 52 p. 247 n. 2.
Ennius apud Cic. Cat. Μ. 1 p. 290 sqq.
Festus p. 167 Lindem. p. 222 n. v. vec-legal p. 261 n.
Horatius Sat. 1, 6, 13 p. 224. Α. Ροοῐ. 301 p. 204.
luvenalis, Sat. l, 2 p. 87. 155 p. 176. 11, 159 p. 170.
111, 166 μ. 117. lv, 23 μ. 41. vl, 306 sqq.
p. 196. 461 sqq. p. 195. 588 sqq. p. 197. VH,
36 sqq. p. 176. 108 sqq. p. 179. 156 p. 195 n.
VIII, 192 sqq. p. 181. 221 sqq. p. 199. Χ, 55
p. 299. 97 et 98 p. 189. xl, 20 p. 186. 114
p. 169. XII, 17 sqq. p. 171. 30 sqq. p. 175.
XIII, 95 et 96 p. 187. 136 p. 195 11. XIV,
119 sqq. p. 201.
Livius II, 24 p. 126 ot 127 11. 111, 24 p. 221. 39 p.
226 n. 52 p. 2:35. IV, 44 ot 58 p. 217. VII,
40 p. 214 n. A'XI, 10 p. 360. 30 p. 213. 50
p. 221. xxu, 33 p. 369. xxw, 18 p. 126.
xxv‚4 p. 362. 3ο p. 362. xxw, 2 p. 361.
8 p. 214. 32 p. 102 n. XXX, 26 ρ. 220. 45
p. 106 11. XXXI, 48 p. 164. XXXII, 5 p. 363.
11 p. 295. 21 (ξ 32) p. 125 n. xxxm, 15 p. 366.
31 et 32 p. 367. 47 p. 365. 48 p. 366. XXXV,
15 p. 129. XL, 40 p. 228. XLI, 24 p. 229. XLIV,
19 p. 1154. XLV, 22 p. 221. 41 p. 235.
Lucretius 111, 445 p. 66 n. V, 1342 p. 229 n.
Martians VIII, 69, 4 p. 192.
Ovidius Metam. 11, 424 p. 193. Fast. I, 42 et 238 p. 223.

